PORT= 9000
DB_URI = 
JWT_SECRET= ecommerce_project_009
JWT_EXPIRE= 90d
COOKIE_EXPIRE= 90
SMPT_SERVICE = 
SMPT_MAIL= 
SMPT_PASSWORD= 
SMPT_HOST= 
SMPT_PORT= 
CLOUDINARY_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET=
NODE_ENV = DEV